# midi-8bit-converter

./: .gitignore  AGENT.md  AGENTS.md  README.md  README.zh-CN.md
.github/workflows/: windows-release.yml
apps/desktop/: README.md  README.zh-CN.md
apps/macos/: requirements-build.txt
apps/macos/MIDI8BitSynthesiser/: AudioPreviewPlayer.swift  ContentView.swift  MIDI8BitSynthesiserApp.swift  Models.swift  PythonBridge.swift  SynthesiserViewModel.swift
apps/macos/MIDI8BitSynthesiser.xcodeproj/: project.pbxproj
apps/macos/MIDI8BitSynthesiser.xcodeproj/xcshareddata/xcschemes/: MIDI8BitSynthesiser.xcscheme
apps/macos/MIDI8BitSynthesiserTests/: MIDI8BitSynthesiserTests.swift
apps/macos/macos/: README.md  README.zh-CN.md  build_desktop_resources.sh
apps/web-flask/: Launch_Synthesiser.bat  Launch_Synthesiser.command  README.md  README.zh-CN.md  User_Guide.txt  app.py  requirements.txt
apps/web-flask/i18n/: README.md  en.json  fr.json  zh-CN.json
apps/web-flask/templates/: index.html
apps/web-flask/tests/: test_app.py
apps/windows/: Directory.Packages.props  Midi8BitSynthesiser.sln  README.md  README.zh-CN.md  REVIEWING.md
apps/windows/installer/: Midi8BitSynthesiser.iss  RuntimeNotice.txt
apps/windows/scripts/: create_review_bundle.sh
apps/windows/src/Midi8BitSynthesiser.App/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  Midi8BitSynthesiser.App.csproj  ObservableObject.cs  app.manifest
apps/windows/src/Midi8BitSynthesiser.App/Compatibility/: AppLaunchCoordinator.cs  AppLaunchDecision.cs  CompatibilityIssue.cs  CompatibilityProbe.cs  CompatibilityReport.cs  CompatibilityStatus.cs  CompatibilitySupportPolicy.cs  CompatibilityWindow.cs  ICompatibilityEnvironment.cs  ICompatibilityProbe.cs  SystemCompatibilityEnvironment.cs
apps/windows/src/Midi8BitSynthesiser.App/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
apps/windows/src/Midi8BitSynthesiser.App/Properties/: AssemblyInfo.cs
apps/windows/src/Midi8BitSynthesiser.App/Services/: FileDialogService.cs  IAudioPreviewPlayer.cs  IFileDialogService.cs  PreviewAudioPlayer.cs
apps/windows/src/Midi8BitSynthesiser.App/Strings/en-US/: Resources.resw
apps/windows/src/Midi8BitSynthesiser.App/Strings/zh-CN/: Resources.resw
apps/windows/src/Midi8BitSynthesiser.App/ViewModels/: ConversionJobViewModel.cs  MainWindowViewModel.cs  WaveLayerViewModel.cs  WaveTypeOption.cs
apps/windows/src/Midi8BitSynthesiser.Core/: Defaults.cs  FileNameBuilder.cs  IRenderEngine.cs  LayerSanitizer.cs  Midi8BitSynthesiser.Core.csproj  RenderRequest.cs  RenderResult.cs  SynthesisRenderEngine.cs  WaveLayer.cs  WaveType.cs
apps/windows/tests/Midi8BitSynthesiser.Tests/: AppLaunchCoordinatorTests.cs  CompatibilityProbeTests.cs  FileNameBuilderTests.cs  LayerSanitizerTests.cs  MainWindowViewModelTests.cs  Midi8BitSynthesiser.Tests.csproj  PythonLauncherTests.cs  PythonParityTests.cs  RepoRootLocatorTests.cs  SynthesisRenderEngineTests.cs  TempDirectory.cs  TestCultureScope.cs
apps/windows/tests/Midi8BitSynthesiser.Tests/TestData/: MidiTestFileBuilder.cs  PythonLauncher.cs  RepoRootLocator.cs  WaveFileAssertions.cs
assets/: README.md
core/python-renderer/: README.md  midi_to_wave.py  requirements.txt
core/python-renderer/tests/: test_midi_to_wave.py
docs/: licensing-audit.md  repository-layout.md  repository-layout.zh-CN.md
docs/reviews/: windows-app-review.md
tmp/pdfs/: repo-structure-evaluation.html
