<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Midi8BitSynthesiser.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <CompatibilityDeploymentModel>WinUI 3 self-contained desktop app</CompatibilityDeploymentModel>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="NAudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Midi8BitSynthesiser.Core\Midi8BitSynthesiser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="CompatibilityRuntimeIdentifier" Value="$(RuntimeIdentifier)" />
    <AssemblyMetadata Include="CompatibilityMinimumWindowsVersion" Value="$(TargetPlatformMinVersion)" />
    <AssemblyMetadata Include="CompatibilityDeploymentModel" Value="$(CompatibilityDeploymentModel)" />
    <AssemblyMetadata Include="CompatibilityVersion" Value="$(Version)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Previews\*.wav" />
    <Content Include="..\..\..\..\assets\previews\*.wav" Link="Assets\Previews\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
